body{
    margin: 0;
    line-height: 1.5;
    background-color: #f3f2f1;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.5s ease;
}
.header .brand-name{
    padding: 0 15px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.header .container .row a{
    text-decoration: none;
    color: white;
}
.header .container .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header .container .brand-name a{
    font-family: cursive;
    font-size: 2.3em;
    font-weight: bolder;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}
.header .container .row nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        font-size: 1.4em;
        font-family: cursive;
        font-weight: bolder;
        a{
            padding: 25px 0;
            display: block;
            transition: all 0.5s ease;
        }
    }
}
.header .nav ul li a:hover{
    color: #FF9800;
}
.home-section .container .align-items-center{
    /* display: flex; */
    align-items: center;

}
.home-section{
    min-height: 100vh;
    background-image: url(images/web\ cartoon.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 0 15px;
    .shape-01{
        position: absolute;
        height: 30px;
        width: 30px;
        border: 2px solid #FF9800;
        right: 5%;
        top: 20%;
        animation: ani01 5s linear infinite;
    }
}
.home-section:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

@keyframes ani01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.home-section .row{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
}
.home-section .scroll-down{
    position: absolute;
    left: 50%;
    bottom: 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    animation: scrollDown 2s ease infinite;
    i{
        width: 25px;
        display: block;
        margin: 2px auto;
    }
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    color: white;
    h4{
        font-family: cursive;
        font-weight: bolder;
        font-size: 1.4rem;
    }
    h2{
        font-family: cursive;
        font-weight: bolder;
        font-size: 4.5rem;
        text-transform: uppercase;
    }
}
/* home section ends here  */

.about-section{
    padding: 80px 0 0;
    .about-img{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 1 15px;
        .img-box{
            position: relative;
            img{
                display: block;
                width: 350px;
            }
            .shape-02{
                position: absolute;
                height: 30px;
                width: 30px;
                border: 2px solid #FF9800;
                left: 550px;
                top:-20px;
                animation: ani01 5s linear infinite;
            }
        }
    }
    .section-title{
        margin-bottom: 30px;
        padding: 0;
    }
    .about-content{
        flex: 0 0 66.66%;
        max-width: 66.66%;
        padding: 0 15px;
        a{
            width: 150px;
        }
        .stats .row{
            display: flex;
            flex-direction: row;
        }
        .stats .stat-box{
            flex: 0 0 25%;
            max-width: 25%;
            padding: 0 15px;
            text-align: center;
            margin-top: 0;
            h5{
                font-size: 16px;
                color: rgb(84, 83, 83);
                font-weight: 600;
                text-transform: uppercase;
            }
            h2{
                font-size: 40px;
                color: black;
                margin: 0 0 5px;
            }
        }
        p{
            font-size: 19px;
            color: rgb(84, 83, 83);
            line-height: 26px;
            margin: 0;
        }
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}
.about-section .about-content .btn{
    margin-top: 30px;
    display: block;
}



/* categories */

.service-section{
    padding: 80px 0;
    .service-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 15px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .service-item-inner:hover .overlay:hover h3{
        transform: translateX(30px);
        opacity: 0;
    }
    .service-item-inner{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            display: block;
            filter: grayscale(100%);
            transition: all 0.5s ease;
        }
        .overlay h3{
            color: black;
            font-size: 30px;
            margin: 0;
            text-align: center;
            transition: all 0.5s ease;
            text-transform: capitalize;
        }
    }
    .service-item-inner:hover img{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    .service-item-inner:hover .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        background-color: transparent;
    }
}


/* work section */

.work-section{
    padding: 80px 0 0;
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .work-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 15px;
    }
    .work-item-inner{
        position: relative;
        cursor: pointer;
        overflow: hidden;
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            padding: 15px;
            display: flex;
            align-items: flex-end;
            transition: all 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            h4{
                color: white;
                font-size: 20px;
                margin: 0;
                transform: translateX(30px);
                transition: all 0.5s ease;
            }
        }
    }
    .work-item-inner:hover .overlay{
        opacity: 1;
    }
    .work-item-inner:hover .overlay h4{
        transform: translateX(0);
    }
    .work-item-inner img{
        width: 100%;
        display: block;
        transform: scale(1.1);
        transition: all 0.5s ease;
    }
    .work-item-inner:hover img{
        filter: grayscale(100);
        transform: scale(1.1);
    }
}


/* contact section */

.contact-section{
    padding: 80px 0 80px;
    .social-links {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
        text-align: center;
        a{
            text-decoration: none;
            display: inline-block;
            margin: 0 5px;
            img{
                width: 28px;
                display: block;
                transition: all 0.5s ease;
            }
        }
        a:hover img{
            opacity: 0.5;
        }
    }
    .contact-info{
        flex: 0 0 100%;
        max-width: 100%;
        .row{
            display: flex;
            flex-wrap: wrap;
            .info-item {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                text-align: center;
                padding: 0 15px;
                margin-bottom: 40px;  
                h5{
                    font-size: 15px;
                    font-weight: bolder;
                    margin: 0;
                }
            }
        }
        
    }
    .section-title{
        text-align: center;
        h1{
            color: rgba(0, 0, 0, 0.6);
            font-size: 3.2em;
            margin-left: 400px;
        }
    }
    .img-box{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 65px;
    }
    .contact-form .form{
        background-color: #f3f2f1;
        padding: 55px 40px;
        margin-top: -150px;
        margin-left: 100px;
        label{
            color: black;
            font-size: 1.2em;
            font-weight: bolder;
            display: block;
            margin: 0 0 5px;
        }
        .input-group{
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0px 15px;
            margin-bottom: 30px;
        }
        .input-group.left,
        .input-group.right{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .input-control{
            width: 100%;
            height: 45px;
            padding: 6px 0;
            color: black;
            font-size: 16px;
            background-color:transparent;
            border: none;
            border-bottom: 1px solid white;
        }
        .form-btn{
            text-align: center;
        }
    }
}


.btn-01{
    background-color: #FF9800;
    color: white;
    border: 2px solid transparent;
    padding: 10px 35px;
    border-radius: 30px;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.5s ease;
}
.btn-01:hover{
    background-color: transparent;
    border-color: #FF9800;
    color: #FF9800;
}